{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "declaration": true,
        "rootDir": "modules",
        "outDir": "target/uitoolkit",
        "baseUrl": ".",
        "paths": {
            "uitoolkit": ["/target/uitoolkit"]
        }
    },
    "exclude": [
        "node_modules",
        "showcase",
        "target"
    ]
}